'''

[문항13] while 문을 사용 : 1 ~ 100 사이의 정수 중에서 3으로 끝나는 숫자만 출력하는 코드를 작성 하시오.

출력 결과는 아래와 같다.
3 13 23 33 43 53 63 73 83 93 (배점:10)
아래 소스 코드의 빈 칸을 차례대로 채우시오.
i = 0
while True:
    if 1)__________:
        i += 1
        2)_________       
             
    if i > 100: 3)________
               
    print(i, end=' ')
    4)________
'''

i = 1
while True:
    if str(i)[len(str(i))-1] != '3':
        i += 1
        continue
    if i > 100:break
    print(i, end=' ')
    i += 1