'''

[문항12] tom과 james는 커피를 마시며 윤년에 대한 대화를 나누고 있었다.
tom에 의하면 '윤년은 과년'이라고도 하며, 역법인 태음력이나 태양력에서, 자연의 흐름에 대해서 생길 수 있는 오차를 보정하기 위해 삽입하는 날이나 주, 달이 들어가는 해를 말하는데, 윤년인 해에는 2월달이 29일이 된다고 한다.
이런 얘기를 듣던 james가 노트북을 켜더니 파이썬의 if문을 이용하여 프로그램을 작성했다. james가 키보드를 이용하여, 연도를 입력해 실행한 결과는 아래와 같다. james가 작성한 코드를 적어 보시오.

처리 조건 : 특정 년도는 4의 배수이고 100의 배수가 아니거나 400의 배수이면 윤년이다.

실행 2회 실행 예)
연도 입력:2020
2020년은 윤년
연도 입력:2022
2020년은 평년 (배점:10)

'''

year_input = int(input('연도 입력:'))

if year_input % 4 == 0 and (year_input % 100 !=0 or year_input % 400 == 0):
    print(f'{year_input}은 윤년')
else:
    print(f'{year_input}은 평년')
