'''
[문항11] tom은 그림과 같은 모양의 *(별 문자)을 출력하고 싶어 한다.
while문을 사용하여 tom이 원하는 별 모양을 출력하는 코드를 작성하시오.

조건 : 10행 10열 (배점:10)
'''

i = 10
while i > 0:
    print(' '*(10-i),'*'*i)
    i -=1