/*
[문항4] 숫자를 하나 입력받아 짝수인지 홀수인지 판단하는 자바스크립트 함수 func()를 작성하시오.
삼항연산자(? :)를 사용하여 숫자가 짝수인지 홀수인지 판별합니다.

조건 : 숫자가 짝수이면 "짝", 홀수이면 "홀"를 반환한다.
함수 호출 예 : console.log(func(4)); // 짝수 (배점:5)
// */

function func(para){
            let res = para % 2
            return res===0 ? "짝수" : "홀수"
        };

console.log(func(4));




/*
[문항5] HTML 요소에 대한 설명으로 틀린 것을 고르시오. (배점:5)
1) "p" 태그는 문단을 나타냅니다.
2) "head" 태그는 영역확보 및 탐색에 도움을 주는 콘텐츠를 나타냅니다.
3) "article" 태그는 사이트 안에서 독립적으로 구분해 재사용할 수 있는 구획을 의미합니다.
4) "body" 태그는 html 문서의 내용을 나타냅니다.
*/

// 2)




/*
[문항6] CSS 내용을 HTML 문서에 적용하기 위한 3가지 방법에 관하여 간략하게 기술하시오. (배점:5)
*/
// 1. inline 방법 : 해당 요소 직접 스타일 지정
// 2. 인터널 방식 : head 부분에 미리 스타일 지정
// 3. External 방식 : 외부 css 파일에서 서식 내용 지정


/*
[문항7] 자바스크립트에서 두 개의 숫자를 받아 더한 값을 반환하는 함수 add()를 작성하시오.

조건 :
1) 함수는 두 개의 매개변수 a, b를 받는다.
2) 두 번째 매개변수 b는 기본값을 10으로 설정한다.
3) 만약 함수 호출 시 두 번째 값을 전달하지 않으면 자동으로 10이 사용되도록 한다.

실행 예
console.log(add(5, 3)); // 8
console.log(add(5)); // 15
(배점:5)
*/ 
function add(a, b = 10){
            let res = a + b
            return res
        };
console.log(add(5, 3)); // 8
console.log(add(5)); // 15


/*
[문항8] 자바스크립트에서 아래 함수들은 모두 모달(modal, 대화상자) 창을 띄워주는데, 모달 창이 떠 있는 동안은 스크립트의 실행이 일시 중단된다.
즉, 사용자가 창을 닫기 전까진 나머지 페이지와 상호 작용이 불가능하다.

아래의 설명에 해당하는 함수 이름을 적으시오.
1)___________ : 이 함수가 실행되면 사용자가 ‘확인(OK)’ 버튼을 누를 때까지 메시지를 보여주는 창이 계속 떠 있게 된다.

2)___________ : 사용자에게 텍스트를 입력하라는 메시지를 띄워줌과 동시에, 입력 필드를 함께 제공한다. 확인을 누르면 prompt 함수는 사용자가 입력한 문자열을 반환하고, 취소 또는 Esc키를 누르면 null을 반환한다.

3)___________ : 함수는 매개변수로 받은 question(질문)과 확인 및 취소 버튼이 있는 모달 창을 보여준다. 사용자가 확인 버튼을 누르면 true, 그 외의 경우는 false를 반환한다.
(배점:5)
*/
// 1) alert
// 2) prompt
// 3) confirm


/*
[문항9] javascript에서는 var 키워드를 사용하는 방법 대신 다른 방법을 사용하고 있다.
왜냐하면 var는 함수 스코프(function scope) 블록 {} 안에서 선언했는데 블록 밖에서도 접근이 가능(hoisting)하기 때문이다.
그래서 ES6 (ECMAScript 2015) 이후에는 _______과 ________를 사용하고 있다. 밑 줄에 가장 알 맞는 키워드는?
(배점:5)
*/

// let, const

/*
[문항10] 다음과 같은 submit 버튼은 클릭 시 기본적으로 action 값에 해당되는 index.html 파일로 요청된다.
이렇게 기본적으로 동작되는 이벤트를 방지하기 위한 자바스크립트 함수를 적으시오. (배점:5)
<form action=”index.html”>
…
<input type=”submit”  value=”요청” >
</form>
*/

// preventDefault()


/*

*/
